.about-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-items: center;
    padding-top: 10rem;
    margin: 0 auto;
    border-radius: 5px;
    width: max-content;
}


.about-title {
    color: #fff;
    font-size: 1.8rem;
    padding: 2rem 0 0 2.5rem;
    letter-spacing: 1px;
}

.about-photo {
    padding: 2rem 0 17rem 0;
}

.description {
    line-height: 1.5;
    font-size: 1.4rem;
    width: 55rem;
    letter-spacing: 1px;
    padding: 1.6rem;
    background: #f5f5f5;
}

@media screen and (max-width: 65em) {
    .description {
        width: 35rem;
    }

    .about-photo {
        padding: 2rem 0 23rem 0;
    }
    
}

@media screen and (max-width: 45em) {
    .description {
        width: 28rem;
    }

    .about-photo {
        padding: 2rem 0 29rem 0;
    }
}

@media screen and (max-width: 35em) {
    .about-title {
        font-size: 1.4rem;
    }

    .about-container {
        grid-template-columns: auto;
        justify-items: center;
    }
    
    .about-photo {
        padding: 2rem 0 2rem 0;
    }

    .description {
        width: 22rem;
        margin: 0 2rem;
    }

}

@media screen and (max-width: 25em) {
    .description {
        margin: 0;
    }
}