.navbar-container {
  position: fixed;
  width: 100%;
  background-color: #007bff;
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  align-items: center;
}

.nav-link-container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 2rem;
}

.nav-link {
  color: #fff;
  font-size: 1.3rem;
  text-decoration: none;
  transition: all 0.8s ease-in-out;
}

.nav-link:hover {
  color: #555555c3;
  text-decoration: underline;
  text-decoration-thickness: 4px;
  text-decoration-color: #e6d87c;
  text-underline-offset: 10px;
}

.nav-link:focus {
  color: #000;
}

.logo {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.hamburger {
  display: none;
}



@media screen and (max-width: 35em) {
  .navbar-container {
    justify-items: normal;
  }

  .nav-link-container {
    position: fixed;
    inset: 0 0 0 30%;
    grid-template-columns: auto;
    gap: 0;
    padding: min(30vh, 20rem) 2em;
    background-color: #007bff79;
    backdrop-filter: blur(0.5em);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.8s ease-in-out;
  }

  .nav-link-container.show {
    transform: translateX(0%);
  }

  .hamburger {
    display: block;
    position: fixed;
    border-radius: 5px;
    top: 2rem;
    right: 1rem;
    width: 2rem;
    aspect-ratio: 1;
    z-index: 9999;
  }


  .span1, .span2, .span3 {
    width: 25px;
    height: 5px;
    color: #000;
    background-color: #007bff;
    position: absolute;
    border-radius: 20px;
  }

  .span1 {
    top: 4px;
    right: 2px;
  }

  .span2 {
    top: 12px;
    right: 2px;
  }

  .span3 {
    top: 20px;
    right: 2px;
  }

  .span1.cross {
    transform: rotate(45deg);
    top: 12px;
    background-color: #000;
  }
  
  .span2.cross {
    opacity: 0;
  }
  
  .span3.cross {
    transform: rotate(-45deg);
    top: 12px;
    background-color: #000;
  }

}

