.skills-container {
    display: grid;
    justify-items: center;
    width: max-content;
    padding-top: 10rem;
    margin: 0 auto;
}

.skills-title {
    padding: 4rem 0;
    font-size: 1.8rem;
    letter-spacing: 2px;
    color: #fff;
}

.cards {
    display: grid;
    grid-template-rows: 20rem 1fr;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    width: 65rem;
    line-height: 1.5;
    letter-spacing: 1px;
}

.card1, .card2, .card3, .card4 {
    border: 1px solid black;
    border-radius: 5px;
    width: 15rem;
    height: 16rem;
    background-color: #5661C3;
    padding-top: 1.2rem;
    color: #f5f5f5;
}

.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover {
    animation: card-moving 0.7s ease-out forwards;
}

@keyframes card-moving {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-4rem);
    }
}

.horiz-skills {
    border: 1px solid black;
}

dt {

    padding-top: 0.9rem;
    text-align: center;
    font-size: 1.2rem;
}

dd {
    text-align: center;
    font-size: 1.1rem;
    padding-top: 0.5rem;
}


@media screen and (max-width: 65rem) {
    .cards {
        display: grid;
        grid-template-rows: repeat(2, 20rem);
        grid-template-columns:  auto auto;
        justify-items: center;
        width: 32rem;
        padding: 0 auto;
    }
}


@media screen and (max-width: 35rem) {
    .skills-title {
        font-size: 1.4rem;
        padding: 4rem 2rem;
    }

    .cards {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, 20rem);
        width: 25rem;
    }
    
    .skills-container {
    justify-items: start;
    }

}